G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
%ADD18R,1.000X1.000*%
%ADD19R,0.900X1.000*%
%ADD20R,1.000X1.000*%
%ADD21R,1.800X4.500*%
%ADD22O,0.350X1.700*%
%ADD23R,1.000X0.900*%
G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.600,0.800,0,0,180.0*
21,1,0.300,1.100,0,0,180.0*
1,1,0.300,-0.150,0.400*
1,1,0.300,0.150,0.400*
1,1,0.300,0.150,-0.400*
1,1,0.300,-0.150,-0.400*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.600,0.800,0,0,90.0*
21,1,0.300,1.100,0,0,90.0*
1,1,0.300,0.400,0.150*
1,1,0.300,0.400,-0.150*
1,1,0.300,-0.400,-0.150*
1,1,0.300,-0.400,0.150*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.219mm|YSize=0.914mm|CornerRadius=0.183mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.219,0.549,0,0,90.0*
21,1,0.853,0.914,0,0,90.0*
1,1,0.366,0.274,0.427*
1,1,0.366,0.274,-0.427*
1,1,0.366,-0.274,-0.427*
1,1,0.366,-0.274,0.427*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,1.800X1.300*%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.600,1.200,0,0,90.0*
21,1,0.300,1.500,0,0,90.0*
1,1,0.300,0.600,0.150*
1,1,0.300,0.600,-0.150*
1,1,0.300,-0.600,-0.150*
1,1,0.300,-0.600,0.150*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.900,0.940,0,0,90.0*
21,1,0.540,1.300,0,0,90.0*
1,1,0.360,0.470,0.270*
1,1,0.360,0.470,-0.270*
1,1,0.360,-0.470,-0.270*
1,1,0.360,-0.470,0.270*
%
%ADD29ROUNDEDRECTD29*%
%ADD30O,0.550X1.600*%
%ADD31O,1.600X0.550*%
G04:AMPARAMS|DCode=32|XSize=1.778mm|YSize=1.524mm|CornerRadius=0.191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.778,1.143,0,0,0.0*
21,1,1.397,1.524,0,0,0.0*
1,1,0.381,0.699,-0.572*
1,1,0.381,-0.699,-0.572*
1,1,0.381,-0.699,0.572*
1,1,0.381,0.699,0.572*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.219mm|YSize=0.914mm|CornerRadius=0.183mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.219,0.549,0,0,180.0*
21,1,0.853,0.914,0,0,180.0*
1,1,0.366,-0.427,0.274*
1,1,0.366,0.427,0.274*
1,1,0.366,0.427,-0.274*
1,1,0.366,-0.427,-0.274*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,1.300X1.800*%
%ADD35C,0.800*%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.600,1.200,0,0,0.0*
21,1,0.300,1.500,0,0,0.0*
1,1,0.300,0.150,-0.600*
1,1,0.300,-0.150,-0.600*
1,1,0.300,-0.150,0.600*
1,1,0.300,0.150,0.600*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.400,0.900,0,0,0.0*
21,1,1.100,1.200,0,0,0.0*
1,1,0.300,0.550,-0.450*
1,1,0.300,-0.550,-0.450*
1,1,0.300,-0.550,0.450*
1,1,0.300,0.550,0.450*
%
%ADD37ROUNDEDRECTD37*%
%ADD38O,0.600X2.200*%
D18*
X125800Y131500D02*
D03*
Y129900D02*
D03*
X122800Y129800D02*
D03*
Y131400D02*
D03*
X113800Y128400D02*
D03*
Y126800D02*
D03*
X119500Y130800D02*
D03*
Y132400D02*
D03*
X117900Y130800D02*
D03*
Y132400D02*
D03*
X77200Y108000D02*
D03*
Y106400D02*
D03*
X112200Y126800D02*
D03*
Y128400D02*
D03*
X101700Y119400D02*
D03*
Y117800D02*
D03*
X119600Y128100D02*
D03*
Y126500D02*
D03*
X83100Y126800D02*
D03*
Y125200D02*
D03*
X76600Y128400D02*
D03*
Y130000D02*
D03*
Y125300D02*
D03*
Y126900D02*
D03*
X88800Y131500D02*
D03*
Y129900D02*
D03*
X82400Y129100D02*
D03*
Y130700D02*
D03*
X102000Y129200D02*
D03*
Y127600D02*
D03*
X116900Y119700D02*
D03*
Y118100D02*
D03*
D19*
X124250Y140600D02*
D03*
X122550D02*
D03*
X130150Y138900D02*
D03*
X128450D02*
D03*
X127750Y140600D02*
D03*
X126050D02*
D03*
X127950Y124000D02*
D03*
X129650D02*
D03*
X91750Y105600D02*
D03*
X93450D02*
D03*
X125850Y119200D02*
D03*
X127550D02*
D03*
X135200Y140900D02*
D03*
X136900D02*
D03*
X149650D02*
D03*
X147950D02*
D03*
X121350Y118300D02*
D03*
X123050D02*
D03*
X135200Y135900D02*
D03*
X136900D02*
D03*
X149650Y135400D02*
D03*
X147950D02*
D03*
X117950Y108000D02*
D03*
X116250D02*
D03*
X111200Y136200D02*
D03*
X112900D02*
D03*
X125850Y117400D02*
D03*
X127550D02*
D03*
X135200Y130900D02*
D03*
X136900D02*
D03*
X149650Y129900D02*
D03*
X147950D02*
D03*
X116250Y103300D02*
D03*
X117950D02*
D03*
X117950Y105000D02*
D03*
X116250D02*
D03*
Y101600D02*
D03*
X114550D02*
D03*
X121350Y116500D02*
D03*
X123050D02*
D03*
X120350Y101600D02*
D03*
X118650D02*
D03*
X135200Y125900D02*
D03*
X136900D02*
D03*
X149650Y124400D02*
D03*
X147950D02*
D03*
X136500Y110900D02*
D03*
X134800D02*
D03*
X132950D02*
D03*
X131250D02*
D03*
X125850Y115600D02*
D03*
X127550D02*
D03*
X135100Y120900D02*
D03*
X136800D02*
D03*
X131150Y107900D02*
D03*
X129450D02*
D03*
X149650Y118900D02*
D03*
X147950D02*
D03*
X117950Y106500D02*
D03*
X116250D02*
D03*
X92950Y136700D02*
D03*
X91250D02*
D03*
X121350Y114700D02*
D03*
X123050D02*
D03*
X129650Y101600D02*
D03*
X131350D02*
D03*
X135100Y115900D02*
D03*
X136800D02*
D03*
X149650Y113400D02*
D03*
X147950D02*
D03*
X127550Y101600D02*
D03*
X125850D02*
D03*
X91250Y135100D02*
D03*
X92950D02*
D03*
X98250Y129300D02*
D03*
X96550D02*
D03*
X98250Y127800D02*
D03*
X96550D02*
D03*
X95450Y125300D02*
D03*
X93750D02*
D03*
X95450Y123800D02*
D03*
X93750D02*
D03*
X81550Y120900D02*
D03*
X79850D02*
D03*
X89150Y128300D02*
D03*
X87450D02*
D03*
X89950Y118900D02*
D03*
X88250D02*
D03*
X95450Y122000D02*
D03*
X93750D02*
D03*
X95450Y120500D02*
D03*
X93750D02*
D03*
X86750Y118900D02*
D03*
X85050D02*
D03*
X97350Y119500D02*
D03*
X99050D02*
D03*
X97350Y121100D02*
D03*
X99050D02*
D03*
D20*
X130100Y135500D02*
D03*
X128500D02*
D03*
X129600Y126600D02*
D03*
X128000D02*
D03*
X128500Y137200D02*
D03*
X130100D02*
D03*
X122000Y126300D02*
D03*
X123600D02*
D03*
X95100Y127800D02*
D03*
X93500D02*
D03*
X95100Y129300D02*
D03*
X93500D02*
D03*
X124200Y101600D02*
D03*
X122600D02*
D03*
X114500Y110700D02*
D03*
X112900D02*
D03*
X111900Y109100D02*
D03*
X110300D02*
D03*
X122700Y112600D02*
D03*
X124300D02*
D03*
X115500Y127800D02*
D03*
X117100D02*
D03*
X108200Y127100D02*
D03*
X109800D02*
D03*
X118800Y122600D02*
D03*
X117200D02*
D03*
X92000Y118900D02*
D03*
X93600D02*
D03*
X85100Y109800D02*
D03*
X83500D02*
D03*
X92200Y120500D02*
D03*
X90600D02*
D03*
X92200Y122000D02*
D03*
X90600D02*
D03*
X92200Y123800D02*
D03*
X90600D02*
D03*
X92200Y125300D02*
D03*
X90600D02*
D03*
X109800Y128700D02*
D03*
X108200D02*
D03*
X110500Y111400D02*
D03*
X108900D02*
D03*
D21*
X126050Y135800D02*
D03*
X122750D02*
D03*
D22*
X127825Y128850D02*
D03*
X128475D02*
D03*
X129125D02*
D03*
X129775D02*
D03*
X127825Y133150D02*
D03*
X128475D02*
D03*
X129125D02*
D03*
X129775D02*
D03*
D23*
X125900Y124850D02*
D03*
Y126550D02*
D03*
X113800Y129950D02*
D03*
Y131650D02*
D03*
X115500Y131050D02*
D03*
Y129350D02*
D03*
X134700Y107050D02*
D03*
Y105350D02*
D03*
X132800Y139250D02*
D03*
Y137550D02*
D03*
X120600Y135850D02*
D03*
Y134150D02*
D03*
X118900Y135850D02*
D03*
Y134150D02*
D03*
X120600Y139150D02*
D03*
Y137450D02*
D03*
X117200Y134150D02*
D03*
Y135850D02*
D03*
X115600Y135850D02*
D03*
Y134150D02*
D03*
X132800Y134250D02*
D03*
Y132550D02*
D03*
X117800Y109750D02*
D03*
Y111450D02*
D03*
X119400Y111150D02*
D03*
Y112850D02*
D03*
X132800Y129250D02*
D03*
Y127550D02*
D03*
X116200Y111450D02*
D03*
Y109750D02*
D03*
X114400Y109050D02*
D03*
Y107350D02*
D03*
X132800Y124250D02*
D03*
Y122550D02*
D03*
X114400Y105250D02*
D03*
Y103550D02*
D03*
X90400Y133050D02*
D03*
Y131350D02*
D03*
X132700Y119250D02*
D03*
Y117550D02*
D03*
X133000Y105050D02*
D03*
Y103350D02*
D03*
X132700Y114250D02*
D03*
Y115950D02*
D03*
X129600Y105050D02*
D03*
Y103350D02*
D03*
X131300Y105050D02*
D03*
Y103350D02*
D03*
X90900Y129150D02*
D03*
Y127450D02*
D03*
X79900Y124150D02*
D03*
Y122450D02*
D03*
X75000Y128350D02*
D03*
Y130050D02*
D03*
Y126950D02*
D03*
Y125250D02*
D03*
D24*
X121750Y121900D02*
D03*
X122700D02*
D03*
X123650D02*
D03*
Y124300D02*
D03*
X121750D02*
D03*
X84050Y131100D02*
D03*
X85000D02*
D03*
X85950D02*
D03*
Y128700D02*
D03*
X85000D02*
D03*
X84050D02*
D03*
D25*
X81300Y108250D02*
D03*
Y106350D02*
D03*
X78900D02*
D03*
Y107300D02*
D03*
Y108250D02*
D03*
D26*
X79362Y104300D02*
D03*
X82638D02*
D03*
X78438Y116400D02*
D03*
X75162D02*
D03*
X78338Y121000D02*
D03*
X75062D02*
D03*
D27*
X139300Y140350D02*
D03*
Y137450D02*
D03*
X142050Y140350D02*
D03*
Y137450D02*
D03*
X144800Y140350D02*
D03*
Y137450D02*
D03*
X139300Y134850D02*
D03*
Y131950D02*
D03*
X142050Y134850D02*
D03*
Y131950D02*
D03*
X144800Y134850D02*
D03*
Y131950D02*
D03*
X139300Y129350D02*
D03*
Y126450D02*
D03*
X142050Y129350D02*
D03*
Y126450D02*
D03*
X144800Y129350D02*
D03*
Y126450D02*
D03*
X139300Y123850D02*
D03*
Y120950D02*
D03*
X142050Y123850D02*
D03*
Y120950D02*
D03*
X144800Y123850D02*
D03*
Y120950D02*
D03*
X139300Y118350D02*
D03*
Y115450D02*
D03*
X142050Y118350D02*
D03*
Y115450D02*
D03*
X144800Y118350D02*
D03*
Y115450D02*
D03*
X139300Y112850D02*
D03*
Y109950D02*
D03*
X142050Y112850D02*
D03*
Y109950D02*
D03*
X144800Y112850D02*
D03*
Y109950D02*
D03*
X82700Y119050D02*
D03*
Y116150D02*
D03*
D28*
X147850Y139350D02*
D03*
Y137450D02*
D03*
X149750Y138400D02*
D03*
X147850Y133850D02*
D03*
Y131950D02*
D03*
X149750Y132900D02*
D03*
X147850Y128350D02*
D03*
Y126450D02*
D03*
X149750Y127400D02*
D03*
X147850Y122850D02*
D03*
Y120950D02*
D03*
X149750Y121900D02*
D03*
X147850Y117350D02*
D03*
Y115450D02*
D03*
X149750Y116400D02*
D03*
X147850Y111850D02*
D03*
Y109950D02*
D03*
X149750Y110900D02*
D03*
X134500Y114350D02*
D03*
Y112450D02*
D03*
X136400Y113400D02*
D03*
X134500Y119350D02*
D03*
Y117450D02*
D03*
X136400Y118400D02*
D03*
X92250Y133250D02*
D03*
Y131350D02*
D03*
X94150Y132300D02*
D03*
X134600Y124350D02*
D03*
Y122450D02*
D03*
X136500Y123400D02*
D03*
X134600Y129350D02*
D03*
Y127450D02*
D03*
X136500Y128400D02*
D03*
X134600Y134350D02*
D03*
Y132450D02*
D03*
X136500Y133400D02*
D03*
X134600Y139350D02*
D03*
Y137450D02*
D03*
X136500Y138400D02*
D03*
X80350Y125950D02*
D03*
Y127850D02*
D03*
X78450Y126900D02*
D03*
X80350Y129450D02*
D03*
Y131350D02*
D03*
X78450Y130400D02*
D03*
X100350Y122850D02*
D03*
Y124750D02*
D03*
X98450Y123800D02*
D03*
X116250Y126150D02*
D03*
Y124250D02*
D03*
X118150Y125200D02*
D03*
D29*
X89550Y135265D02*
D03*
Y136535D02*
D03*
X83250D02*
D03*
Y135265D02*
D03*
D30*
X105300Y113350D02*
D03*
X106100D02*
D03*
X106900D02*
D03*
X107700D02*
D03*
X108500D02*
D03*
X109300D02*
D03*
X110100D02*
D03*
X110900D02*
D03*
X111700D02*
D03*
X112500D02*
D03*
X113300D02*
D03*
Y124650D02*
D03*
X112500D02*
D03*
X111700D02*
D03*
X110900D02*
D03*
X110100D02*
D03*
X109300D02*
D03*
X108500D02*
D03*
X107700D02*
D03*
X106900D02*
D03*
X106100D02*
D03*
X105300D02*
D03*
D31*
X114950Y115000D02*
D03*
Y115800D02*
D03*
Y116600D02*
D03*
Y117400D02*
D03*
Y118200D02*
D03*
Y119000D02*
D03*
Y119800D02*
D03*
Y120600D02*
D03*
Y121400D02*
D03*
Y122200D02*
D03*
Y123000D02*
D03*
X103650D02*
D03*
Y122200D02*
D03*
Y121400D02*
D03*
Y120600D02*
D03*
Y119800D02*
D03*
Y119000D02*
D03*
Y118200D02*
D03*
Y117400D02*
D03*
Y116600D02*
D03*
Y115800D02*
D03*
Y115000D02*
D03*
D32*
X95410Y107691D02*
D03*
X92870D02*
D03*
X90330D02*
D03*
X87790D02*
D03*
Y116709D02*
D03*
X90330D02*
D03*
X92870D02*
D03*
X95410D02*
D03*
D33*
X80400Y116062D02*
D03*
Y119338D02*
D03*
D34*
X78050Y123300D02*
D03*
X75150D02*
D03*
X78050Y118700D02*
D03*
X75150D02*
D03*
X82550Y101900D02*
D03*
X79650D02*
D03*
D35*
X77400Y102400D02*
D03*
Y101400D02*
D03*
D36*
X85050Y107950D02*
D03*
X83150D02*
D03*
X84100Y106050D02*
D03*
D37*
X104000Y127550D02*
D03*
X106200D02*
D03*
X104000Y129250D02*
D03*
X106200D02*
D03*
D38*
X127610Y108600D02*
D03*
X126340D02*
D03*
X125070D02*
D03*
X123800D02*
D03*
X122530D02*
D03*
X121260D02*
D03*
X119990D02*
D03*
X127610Y103800D02*
D03*
X126340D02*
D03*
X125070D02*
D03*
X123800D02*
D03*
X122530D02*
D03*
X121260D02*
D03*
X119990D02*
D03*
X84895Y121200D02*
D03*
X86165D02*
D03*
X87435D02*
D03*
X88705D02*
D03*
X84895Y126000D02*
D03*
X86165D02*
D03*
X87435D02*
D03*
X88705D02*
D03*
M02*
