Altium Designer Pick and Place Locations
C:\Work\6MS\Hardware\Slave Board\ProjectOutputs\PCB Fab\Pick Place\Pick Place for Balance Board(Three Resistors).txt

========================================================================================================================
File Design Information:

Date:       11-01-21
Time:       16:52
Revision:   f88d82d8fd5c5fb79074ad05277687a3c7439005
Variant:    Three Resistors
Units used: mm

Designator Comment                                  Layer    Footprint         Center-X(mm) Center-Y(mm) Rotation Description                              
U1         "IC Op-Amp Low Power RRIO 32V 14-SOIC"   TopLayer SOIC127P600-14N   123.8000     106.2000     90       "IC Op-Amp Low Power RRIO 32V 14-SOIC"   
U4         "IC Micro PIC16F1828 20-SSOP"            TopLayer SOP65P780X200-20N 117.7000     124.0000     90       "IC Micro PIC16F1828 20-SSOP"            
U3         "IC Voltage Reg LDO 3.3V SOT-23"         TopLayer SOT23-3N          111.4000     104.4000     0        "IC Voltage Reg LDO 3.3V SOT-23"         
U2         "IC Optocoupler Bi-Di LED 80-300% SOIC4" TopLayer MFP127P4.4-4      109.3000     123.1000     360      "IC Optocoupler Bi-Di LED 80-300% SOIC4" 
R90        "Res 121R 1/4W 1% 1206"                  TopLayer RESC3216N-1206    144.8000     138.9000     270      "Res 121R 1/4W 1% 1206"                  
R89        "Res 121R 1/4W 1% 1206"                  TopLayer RESC3216N-1206    142.0500     138.9000     270      "Res 121R 1/4W 1% 1206"                  
R88        "Res 121R 1/4W 1% 1206"                  TopLayer RESC3216N-1206    139.3000     138.9000     270      "Res 121R 1/4W 1% 1206"                  
R84        "Res 10.0K 1/10W 1% 0603"                TopLayer RESC1608N-0603    124.3000     138.4000     90       "Res 10.0K 1/10W 1% 0603"                
R83        "Res 100K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    118.9000     135.0000     90       "Res 100K 1/10W 1% 0603"                 
R82        "Res 100K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    120.6000     135.0000     90       "Res 100K 1/10W 1% 0603"                 
R81        "Res 10.0K 1/10W 1% 0603"                TopLayer RESC1608N-0603    122.8000     138.4000     270      "Res 10.0K 1/10W 1% 0603"                
R80        "Res 280K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    117.2000     135.0000     270      "Res 280K 1/10W 1% 0603"                 
R79        "Res 150K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    120.6000     138.3000     90       "Res 150K 1/10W 1% 0603"                 
R78        "Res 3.32K 1/10W 1% 0603"                TopLayer RESC1608N-0603    127.8000     140.9000     180      "Res 3.32K 1/10W 1% 0603"                
R77        "Res 100K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    148.8000     140.9000     360      "Res 100K 1/10W 1% 0603"                 
R76        "Res 100K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    115.6000     135.0000     90       "Res 100K 1/10W 1% 0603"                 
R75        "Res 121R 1/4W 1% 1206"                  TopLayer RESC3216N-1206    144.8000     133.4000     270      "Res 121R 1/4W 1% 1206"                  
R74        "Res 121R 1/4W 1% 1206"                  TopLayer RESC3216N-1206    142.0500     133.4000     270      "Res 121R 1/4W 1% 1206"                  
R73        "Res 121R 1/4W 1% 1206"                  TopLayer RESC3216N-1206    139.3000     133.4000     270      "Res 121R 1/4W 1% 1206"                  
R69        "Res 10.0K 1/10W 1% 0603"                TopLayer RESC1608N-0603    124.3000     133.4000     90       "Res 10.0K 1/10W 1% 0603"                
R68        "Res 10.0K 1/10W 1% 0603"                TopLayer RESC1608N-0603    122.8000     133.4000     270      "Res 10.0K 1/10W 1% 0603"                
R67        "Res 100K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    127.8000     135.9000     180      "Res 100K 1/10W 1% 0603"                 
R66        "Res 100K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    148.8000     135.4000     360      "Res 100K 1/10W 1% 0603"                 
R65        "Res 200K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    117.8000     110.6000     270      "Res 200K 1/10W 1% 0603"                 
R64        "Res 200K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    117.1000     108.0000     360      "Res 200K 1/10W 1% 0603"                 
R63        "Res 499K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    119.4000     112.0000     270      "Res 499K 1/10W 1% 0603"                 
R62        "Res 121R 1/4W 1% 1206"                  TopLayer RESC3216N-1206    144.8000     127.9000     270      "Res 121R 1/4W 1% 1206"                  
R61        "Res 121R 1/4W 1% 1206"                  TopLayer RESC3216N-1206    142.0500     127.9000     270      "Res 121R 1/4W 1% 1206"                  
R60        "Res 121R 1/4W 1% 1206"                  TopLayer RESC3216N-1206    139.3000     127.9000     270      "Res 121R 1/4W 1% 1206"                  
R56        "Res 10.0K 1/10W 1% 0603"                TopLayer RESC1608N-0603    113.9000     135.0000     270      "Res 10.0K 1/10W 1% 0603"                
R55        "Res 10.0K 1/10W 1% 0603"                TopLayer RESC1608N-0603    116.2000     110.6000     90       "Res 10.0K 1/10W 1% 0603"                
R54        "Res 10.0K 1/10W 1% 0603"                TopLayer RESC1608N-0603    124.3000     128.4000     90       "Res 10.0K 1/10W 1% 0603"                
R53        "Res 499K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    114.4000     108.2000     90       "Res 499K 1/10W 1% 0603"                 
R52        "Res 10.0K 1/10W 1% 0603"                TopLayer RESC1608N-0603    122.8000     128.4000     270      "Res 10.0K 1/10W 1% 0603"                
R51        "Res 100K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    127.8000     130.9000     180      "Res 100K 1/10W 1% 0603"                 
R50        "Res 100K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    148.8000     129.9000     360      "Res 100K 1/10W 1% 0603"                 
R49        "Res 200K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    117.1000     103.3000     180      "Res 200K 1/10W 1% 0603"                 
R48        "Res 200K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    117.1000     105.0000     360      "Res 200K 1/10W 1% 0603"                 
R47        "Res 121R 1/4W 1% 1206"                  TopLayer RESC3216N-1206    144.8000     122.4000     270      "Res 121R 1/4W 1% 1206"                  
R46        "Res 121R 1/4W 1% 1206"                  TopLayer RESC3216N-1206    142.0500     122.4000     270      "Res 121R 1/4W 1% 1206"                  
R45        "Res 121R 1/4W 1% 1206"                  TopLayer RESC3216N-1206    139.3000     122.4000     270      "Res 121R 1/4W 1% 1206"                  
R41        "Res 499K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    115.4000     101.6000     360      "Res 499K 1/10W 1% 0603"                 
R40        "Res 10.0K 1/10W 1% 0603"                TopLayer RESC1608N-0603    124.3000     123.4000     90       "Res 10.0K 1/10W 1% 0603"                
R39        "Res 120R 1/10W 1% 0603"                 TopLayer RESC1608N-0603    115.8000     116.7000     90       "Res 120R 1/10W 1% 0603"                 
R38        "Res 10.0K 1/10W 1% 0603"                TopLayer RESC1608N-0603    114.4000     104.4000     90       "Res 10.0K 1/10W 1% 0603"                
R37        "Res 10.0K 1/10W 1% 0603"                TopLayer RESC1608N-0603    122.8000     123.4000     270      "Res 10.0K 1/10W 1% 0603"                
R36        "Res 499K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    119.5000     101.6000     360      "Res 499K 1/10W 1% 0603"                 
R35        "Res 280K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    127.8000     125.9000     180      "Res 280K 1/10W 1% 0603"                 
R34        "Res 100K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    148.8000     124.4000     360      "Res 100K 1/10W 1% 0603"                 
R33        "Res 121R 1/4W 1% 1206"                  TopLayer RESC3216N-1206    144.8000     116.9000     270      "Res 121R 1/4W 1% 1206"                  
R32        "Res 121R 1/4W 1% 1206"                  TopLayer RESC3216N-1206    142.0500     116.9000     270      "Res 121R 1/4W 1% 1206"                  
R31        "Res 121R 1/4W 1% 1206"                  TopLayer RESC3216N-1206    139.3000     116.9000     270      "Res 121R 1/4W 1% 1206"                  
R27        "Res 200K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    127.4000     110.9000     360      "Res 200K 1/10W 1% 0603"                 
R26        "Res 4.99K 1/10W 1% 0603"                TopLayer RESC1608N-0603    111.5000     117.9000     360      "Res 4.99K 1/10W 1% 0603"                
R25        "Res 200K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    123.8500     110.9000     360      "Res 200K 1/10W 1% 0603"                 
R24        "Res 10.0K 1/10W 1% 0603"                TopLayer RESC1608N-0603    124.2000     118.4000     90       "Res 10.0K 1/10W 1% 0603"                
R22        "Res 10.0K 1/10W 1% 0603"                TopLayer RESC1608N-0603    122.7000     118.4000     270      "Res 10.0K 1/10W 1% 0603"                
R21        "Res 2.32K 1/10W 1% 0603"                TopLayer RESC1608N-0603    111.3000     112.4000     360      "Res 2.32K 1/10W 1% 0603"                
R20        "Res 10.0K 1/10W 1% 0603"                TopLayer RESC1608N-0603    130.3000     107.9000     360      "Res 10.0K 1/10W 1% 0603"                
R19        "Res 280K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    127.7000     120.9000     180      "Res 280K 1/10W 1% 0603"                 
R18        "Res 100K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    148.8000     118.9000     360      "Res 100K 1/10W 1% 0603"                 
R17        "Res 499K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    133.0000     104.2000     90       "Res 499K 1/10W 1% 0603"                 
R16        "Res 121R 1/4W 1% 1206"                  TopLayer RESC3216N-1206    139.3000     111.4000     270      "Res 121R 1/4W 1% 1206"                  
R15        "Res 121R 1/4W 1% 1206"                  TopLayer RESC3216N-1206    142.0500     111.4000     270      "Res 121R 1/4W 1% 1206"                  
R14        "Res 121R 1/4W 1% 1206"                  TopLayer RESC3216N-1206    144.8000     111.4000     270      "Res 121R 1/4W 1% 1206"                  
R10        "Res 200K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    129.6000     104.2000     90       "Res 200K 1/10W 1% 0603"                 
R9         "Res 10.0K 1/10W 1% 0603"                TopLayer RESC1608N-0603    124.2000     115.1000     270      "Res 10.0K 1/10W 1% 0603"                
R8         "Res 1.00K 1/10W 1% 0603"                TopLayer RESC1608N-0603    111.3000     110.8000     360      "Res 1.00K 1/10W 1% 0603"                
R7         "Res 200K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    117.1000     106.5000     360      "Res 200K 1/10W 1% 0603"                 
R6         "Res 10.0K 1/10W 1% 0603"                TopLayer RESC1608N-0603    122.7000     115.1000     90       "Res 10.0K 1/10W 1% 0603"                
R5         "Res 499K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    130.5000     101.6000     180      "Res 499K 1/10W 1% 0603"                 
R4         "Res 280K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    127.7000     115.9000     180      "Res 280K 1/10W 1% 0603"                 
R3         "Res 100K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    148.8000     113.4000     360      "Res 100K 1/10W 1% 0603"                 
R2         "Res 10.0K 1/10W 1% 0603"                TopLayer RESC1608N-0603    131.3000     104.2000     90       "Res 10.0K 1/10W 1% 0603"                
R1         "Res 499K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    126.7000     101.6000     360      "Res 499K 1/10W 1% 0603"                 
Q13        "Tran NPN 40V 200mA SOT-23"              TopLayer SOT23-3N          127.3000     138.4000     0        "Tran NPN 40V 200mA SOT-23"              
Q12        "Tran PNP Darl 30V 500mA SOT-23"         TopLayer SOT23-3N          148.8000     138.4000     360      "Tran PNP Darl 30V 500mA SOT-23"         
Q11        "Tran NPN 40V 200mA SOT-23"              TopLayer SOT23-3N          127.3000     133.4000     0        "Tran NPN 40V 200mA SOT-23"              
Q10        "Tran PNP Darl 30V 500mA SOT-23"         TopLayer SOT23-3N          148.8000     132.9000     0        "Tran PNP Darl 30V 500mA SOT-23"         
Q9         "Tran NPN 40V 200mA SOT-23"              TopLayer SOT23-3N          127.3000     128.4000     0        "Tran NPN 40V 200mA SOT-23"              
Q8         "Tran PNP Darl 30V 500mA SOT-23"         TopLayer SOT23-3N          148.8000     127.4000     0        "Tran PNP Darl 30V 500mA SOT-23"         
Q7         "Tran NPN 40V 200mA SOT-23"              TopLayer SOT23-3N          127.3000     123.4000     0        "Tran NPN 40V 200mA SOT-23"              
Q6         "Tran PNP Darl 30V 500mA SOT-23"         TopLayer SOT23-3N          148.8000     121.9000     0        "Tran PNP Darl 30V 500mA SOT-23"         
Q5         "Tran NPN 40V 200mA SOT-23"              TopLayer SOT23-3N          111.2000     115.2000     270      "Tran NPN 40V 200mA SOT-23"              
Q4         "Tran NPN 40V 200mA SOT-23"              TopLayer SOT23-3N          127.2000     118.4000     0        "Tran NPN 40V 200mA SOT-23"              
Q3         "Tran PNP Darl 30V 500mA SOT-23"         TopLayer SOT23-3N          148.8000     116.4000     0        "Tran PNP Darl 30V 500mA SOT-23"         
Q2         "Tran NPN 40V 200mA SOT-23"              TopLayer SOT23-3N          127.2000     113.4000     0        "Tran NPN 40V 200mA SOT-23"              
Q1         "Tran PNP Darl 30V 500mA SOT-23"         TopLayer SOT23-3N          148.8000     110.9000     360      "Tran PNP Darl 30V 500mA SOT-23"         
J3         "Conn Header 1.5mm Vert 5-Pos ZH"        TopLayer B5B-ZR            114.3000     139.2000     180      "Conn Header 1.5mm Vert 5-Pos ZH"        
J2         "Conn Header 2.5mm RA 2-Pos EH"          TopLayer S2B-EH            107.0000     129.5000     90       "Conn Header 2.5mm RA 2-Pos EH"          
J1         "Conn Header 2.5mm RA 2-Pos EH"          TopLayer S2B-EH            107.0000     113.0000     90       "Conn Header 2.5mm RA 2-Pos EH"          
D2         "LED Green 160° 0603"                    TopLayer CAPC1608N-0603    101.3000     119.4000     90       "LED Green 160° 0603"                    
D1         "Diode Zener 10V 0.5W SOD-123"           TopLayer SOD-123           108.3000     105.7000     270      "Diode Zener 10V 0.5W SOD-123"           
C10        "Cap Ceramic 0.1u 25V X7R 0603"          TopLayer CAPC1608N-0603    117.9000     131.6000     90       "Cap Ceramic 0.1u 25V X7R 0603"          
C9         "Cap Ceramic 0.1u 25V X7R 0603"          TopLayer CAPC1608N-0603    119.5000     131.6000     90       "Cap Ceramic 0.1u 25V X7R 0603"          
C8         "Cap Ceramic 0.1u 25V X7R 0603"          TopLayer CAPC1608N-0603    113.9000     117.0000     270      "Cap Ceramic 0.1u 25V X7R 0603"          
C7         "Cap Ceramic 0.1u 50V X7R 0603"          TopLayer CAPC1608N-0603    123.4000     101.6000     180      "Cap Ceramic 0.1u 50V X7R 0603"          
C6         "Cap Ceramic 0.1u 25V X7R 0603"          TopLayer CAPC1608N-0603    120.8000     116.7000     270      "Cap Ceramic 0.1u 25V X7R 0603"          
C5         "Cap Ceramic 0.1u 25V X7R 0603"          TopLayer CAPC1608N-0603    111.5000     101.6000     180      "Cap Ceramic 0.1u 25V X7R 0603"          
C4         "Cap Ceramic 0.1u 25V X7R 0603"          TopLayer CAPC1608N-0603    111.5000     107.1000     180      "Cap Ceramic 0.1u 25V X7R 0603"          
C3         "Cap Ceramic 0.1u 25V X7R 0603"          TopLayer CAPC1608N-0603    118.8000     116.7000     270      "Cap Ceramic 0.1u 25V X7R 0603"          
C2         "Cap Ceramic 0.1u 25V X7R 0603"          TopLayer CAPC1608N-0603    116.3000     131.6000     90       "Cap Ceramic 0.1u 25V X7R 0603"          
C1         "Cap Ceramic 0.1u 25V X7R 0603"          TopLayer CAPC1608N-0603    114.7000     131.6000     90       "Cap Ceramic 0.1u 25V X7R 0603"          
R23        "Res 499K 1/10W 1% 0603"                 TopLayer RESC1608N-0603    134.7000     106.2000     90       "Res 499K 1/10W 1% 0603"                 
