Altium Designer Pick and Place Locations
C:\Work\6MS\Hardware\Master Board\ProjectOutputs\PCB Fab\Pick Place\Pick Place for Local Master(Three Resistor).txt

========================================================================================================================
File Design Information:

Date:       11-01-21
Time:       17:26
Revision:   aa3b334c2c4bd404bbbe23983af0b36f8c92ec99
Variant:    Three Resistor
Units used: mm

Designator Comment                                    Layer    Footprint       Center-X(mm) Center-Y(mm) Rotation Description                                
R14        "Res 31.6K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  123.4000     140.6000     180      "Res 31.6K 1/10W 1% 0603"                  
C4         "Cap Ceramic 10n 50V X7R 0603"             TopLayer CAPC1608N-0603  125.8000     130.7000     90       "Cap Ceramic 10n 50V X7R 0603"             
U12        "IC Mem EEPROM 16Kb (2K x 8) I2C SOT-23-5" TopLayer SOT23-5N        122.7000     123.1000     90       "IC Mem EEPROM 16Kb (2K x 8) I2C SOT-23-5" 
U11        "IC Reg Buck 4.7-60V 50mA 8-MSOP"          TopLayer MSOP65P3.0-8N   128.8000     131.0000     90       "IC Reg Buck 4.7-60V 50mA 8-MSOP"          
R114       "Res 499K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  128.8000     124.0000     360      "Res 499K 1/10W 1% 0603"                   
R113       "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  126.9000     140.6000     180      "Res 10.0K 1/10W 1% 0603"                  
R112       "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  129.3000     138.9000     180      "Res 10.0K 1/10W 1% 0603"                  
R110       "Res 120R 1/10W 1% 0603"                   TopLayer RESC1608N-0603  125.9000     125.7000     90       "Res 120R 1/10W 1% 0603"                   
L2         "Ind 1mH 90mA SDR0403-102KL"               TopLayer SDR0403         124.4000     135.8000     180      "Ind 1mH 90mA SDR0403-102KL"               
C36        "Cap Ceramic 0.1u 25V X7R 0603"            TopLayer CAPC1608N-0603  122.8000     126.3000     180      "Cap Ceramic 0.1u 25V X7R 0603"            
C35        "Cap Ceramic 0.1u 25V X7R 0603"            TopLayer CAPC1608N-0603  129.3000     137.2000     180      "Cap Ceramic 0.1u 25V X7R 0603"            
C34        "Cap Ceramic 100pF 50V C0G 0402"           TopLayer CAPC1608N-0603  129.3000     135.5000     360      "Cap Ceramic 100pF 50V C0G 0402"           
C33        "Cap Ceramic 1u 50V X5R 0603"              TopLayer CAPC1608N-0603  128.8000     126.6000     360      "Cap Ceramic 1u 50V X5R 0603"              
C32        "Cap Ceramic 10u 6.3V X5R 0603"            TopLayer CAPC1608N-0603  122.8000     130.6000     270      "Cap Ceramic 10u 6.3V X5R 0603"            
R94        "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  113.8000     130.8000     90       "Res 10.0K 1/10W 1% 0603"                  
R109       "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  115.5000     130.2000     270      "Res 10.0K 1/10W 1% 0603"                  
J7         "Conn Header 1.5mm Vert 2-Pos ZH"          TopLayer B2B-ZR          76.8500      113.5000     360      "Conn Header 1.5mm Vert 2-Pos ZH"          
C30        "Cap Ceramic 1u 25V X5R 0603"              TopLayer CAPC1608N-0603  113.8000     127.6000     90       "Cap Ceramic 1u 25V X5R 0603"              
D9         "LED Green 160° 0603"                      TopLayer CAPC1608N-0603  94.3000      127.8000     0        "LED Green 160° 0603"                      
U10        "IC Voltage Ref 2.048V 0.3% uPwr SOT-23"   TopLayer SOT23-3N        117.2000     125.2000     360      "IC Voltage Ref 2.048V 0.3% uPwr SOT-23"   
U9         "IC Micro DSPIC33EP32GP504-I/PT 44-TQFP"   TopLayer TQFP44-0.8      109.3000     119.0000     90       "IC Micro DSPIC33EP32GP504-I/PT 44-TQFP"   
U7         MCP3425A0T-E/CH                            TopLayer SOT23-6N        85.0000      129.9000     90       "IC ADC I2C 16-Bit 15SPS SOT23-6"          
U6         "IC ESD Protector CAN SOT23"               TopLayer SOT23-3N        84.1000      107.0000     270      "IC ESD Protector CAN SOT23"               
U5         "IC Driver CAN 8-SOIC"                     TopLayer SMD-8           91.6000      112.2000     270      "IC Driver CAN 8-SOIC"                     
R108       "Res 120R 1/10W 1% 0603"                   TopLayer RESC1608N-0603  97.4000      129.3000     180      "Res 120R 1/10W 1% 0603"                   
R107       "Res 120R 1/10W 1% 0603"                   TopLayer RESC1608N-0603  97.4000      127.8000     180      "Res 120R 1/10W 1% 0603"                   
R106       "Res 100K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  90.9000      128.3000     270      "Res 100K 1/10W 1% 0603"                   
R105       "Res 100K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  94.6000      125.3000     180      "Res 100K 1/10W 1% 0603"                   
R104       "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  94.6000      123.8000     180      "Res 10.0K 1/10W 1% 0603"                  
R103       "Res 100R 1/10W 1% 0603"                   TopLayer RESC1608N-0603  80.7000      120.9000     180      "Res 100R 1/10W 1% 0603"                   
R102       "Res 66.5K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  88.3000      128.3000     180      "Res 66.5K 1/10W 1% 0603"                  
R101       "Res 100K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  89.1000      118.9000     180      "Res 100K 1/10W 1% 0603"                   
R100       "Res 100K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  94.6000      122.0000     180      "Res 100K 1/10W 1% 0603"                   
R99        "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  94.6000      120.5000     180      "Res 10.0K 1/10W 1% 0603"                  
R98        "Res 100R 1/10W 1% 0603"                   TopLayer RESC1608N-0603  79.9000      123.3000     270      "Res 100R 1/10W 1% 0603"                   
R97        "Res 66.5K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  85.9000      118.9000     180      "Res 66.5K 1/10W 1% 0603"                  
R96        "Res 499R 1/10W 1% 0603"                   TopLayer RESC1608N-0603  75.0000      129.2000     90       "Res 499R 1/10W 1% 0603"                   
R95        "Res 499R 1/10W 1% 0603"                   TopLayer RESC1608N-0603  75.0000      126.1000     270      "Res 499R 1/10W 1% 0603"                   
R91        "Res 121R 1/4W 1% 1206"                    TopLayer RESC3216N-1206  81.1000      101.9000     180      "Res 121R 1/4W 1% 1206"                    
Q14        "Tran N-MOSFET 60V 115mA SOT-23"           TopLayer SOT23-3N        99.4000      123.8000     180      "Tran N-MOSFET 60V 115mA SOT-23"           
L1         "Ind Bead 600R 1A 0603"                    TopLayer INDC1608N-0603  116.3000     127.8000     360      "Ind Bead 600R 1A 0603"                    
J6         "Conn Header 2.5mm Vert 8-Pos EH"          TopLayer B8B-EH          71.3000      121.3000     90       "Conn Header 2.5mm Vert 8-Pos EH"          
J5         "Conn Header 2.5mm Vert 4-Pos EH"          TopLayer B4B-EH          90.5500      102.7000     360      "Conn Header 2.5mm Vert 4-Pos EH"          
F10        "Fuse PTC 50mA 60V 1206"                   TopLayer RESC3216N-1206  82.7000      117.6000     270      "Fuse PTC 50mA 60V 1206"                   
F9         "Fuse PTC 50mA 60V 1206"                   TopLayer RESC3216N-1206  76.6000      118.7000     180      "Fuse PTC 50mA 60V 1206"                   
F8         "Fuse PTC 50mA 60V 1206"                   TopLayer RESC3216N-1206  76.6000      123.3000     180      "Fuse PTC 50mA 60V 1206"                   
D8         "LED Red 160° 0603"                        TopLayer CAPC1608N-0603  94.3000      129.3000     0        "LED Red 160° 0603"                        
D7         "Diode Zener 10V 0.5W SOD-123"             TopLayer SOD-123         80.4000      117.7000     90       "Diode Zener 10V 0.5W SOD-123"             
D6         "Diode Zener 10V 0.5W SOD-123"             TopLayer SOD-123         76.8000      116.4000     180      "Diode Zener 10V 0.5W SOD-123"             
D5         "Diode Zener 10V 0.5W SOD-123"             TopLayer SOD-123         76.7000      121.0000     180      "Diode Zener 10V 0.5W SOD-123"             
D4         "Diode Schottky 200mA 30V Series SOT-23"   TopLayer SOT23-3N        79.4000      130.4000     180      "Diode Schottky 200mA 30V Series SOT-23"   
D3         "Diode Schottky 200mA 30V Series SOT-23"   TopLayer SOT23-3N        79.4000      126.9000     180      "Diode Schottky 200mA 30V Series SOT-23"   
C29        "Cap Ceramic 1u 25V X5R 0603"              TopLayer CAPC1608N-0603  116.9000     118.9000     270      "Cap Ceramic 1u 25V X5R 0603"              
C28        "Cap Ceramic 0.1u 25V X7R 0603"            TopLayer CAPC1608N-0603  101.7000     118.6000     90       "Cap Ceramic 0.1u 25V X7R 0603"            
C27        "Cap Ceramic 0.1u 25V X7R 0603"            TopLayer CAPC1608N-0603  109.0000     127.1000     180      "Cap Ceramic 0.1u 25V X7R 0603"            
C26        "Cap Ceramic 10u 6.3V X5R 0603"            TopLayer CAPC1608N-0603  109.7000     111.4000     180      "Cap Ceramic 10u 6.3V X5R 0603"            
C25        "Cap Ceramic 0.1u 25V X7R 0603"            TopLayer CAPC1608N-0603  118.0000     122.6000     360      "Cap Ceramic 0.1u 25V X7R 0603"            
C24        "Cap Ceramic 0.1u 25V X7R 0603"            TopLayer CAPC1608N-0603  119.6000     127.3000     90       "Cap Ceramic 0.1u 25V X7R 0603"            
C23        "Cap Ceramic 20p 50V C0G 0603"             TopLayer CAPC1608N-0603  102.0000     128.4000     270      "Cap Ceramic 20p 50V C0G 0603"             
C22        "Cap Ceramic 20p 50V C0G 0603"             TopLayer CAPC1608N-0603  109.0000     128.7000     180      "Cap Ceramic 20p 50V C0G 0603"             
C21        "Cap Ceramic 0.1u 25V X7R 0603"            TopLayer CAPC1608N-0603  91.4000      125.3000     180      "Cap Ceramic 0.1u 25V X7R 0603"            
C20        "Cap Ceramic 1u 25V X5R 0603"              TopLayer CAPC1608N-0603  91.4000      123.8000     180      "Cap Ceramic 1u 25V X5R 0603"              
C19        "Cap Ceramic 0.1u 25V X7R 0603"            TopLayer CAPC1608N-0603  91.4000      122.0000     180      "Cap Ceramic 0.1u 25V X7R 0603"            
C18        "Cap Ceramic 1u 25V X5R 0603"              TopLayer CAPC1608N-0603  91.4000      120.5000     180      "Cap Ceramic 1u 25V X5R 0603"              
C17        "Cap Ceramic 0.1u 50V X7R 0603"            TopLayer CAPC1608N-0603  83.1000      126.0000     90       "Cap Ceramic 0.1u 50V X7R 0603"            
C16        "Cap Ceramic 0.1u 25V X7R 0603"            TopLayer CAPC1608N-0603  76.6000      129.2000     270      "Cap Ceramic 0.1u 25V X7R 0603"            
C15        "Cap Ceramic 1u 25V X5R 0603"              TopLayer CAPC1608N-0603  82.4000      129.9000     90       "Cap Ceramic 1u 25V X5R 0603"              
C14        "Cap Ceramic 1u 25V X5R 0603"              TopLayer CAPC1608N-0603  88.8000      130.7000     270      "Cap Ceramic 1u 25V X5R 0603"              
C13        "Cap Ceramic 0.1u 25V X7R 0603"            TopLayer CAPC1608N-0603  76.6000      126.1000     270      "Cap Ceramic 0.1u 25V X7R 0603"            
C12        "Cap Ceramic 0.1u 25V X7R 0603"            TopLayer CAPC1608N-0603  92.8000      118.9000     180      "Cap Ceramic 0.1u 25V X7R 0603"            
C11        "Cap Ceramic 0.1u 25V X7R 0603"            TopLayer CAPC1608N-0603  84.3000      109.8000     360      "Cap Ceramic 0.1u 25V X7R 0603"            
R23        "Res 499K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  134.7000     106.2000     90       "Res 499K 1/10W 1% 0603"                   
C1         "Cap Ceramic 0.1u 25V X7R 0603"            TopLayer CAPC1608N-0603  123.5000     112.6000     360      "Cap Ceramic 0.1u 25V X7R 0603"            
C2         "Cap Ceramic 0.1u 25V X7R 0603"            TopLayer CAPC1608N-0603  112.2000     127.6000     90       "Cap Ceramic 0.1u 25V X7R 0603"            
C3         "Cap Ceramic 0.1u 25V X7R 0603"            TopLayer CAPC1608N-0603  111.1000     109.1000     180      "Cap Ceramic 0.1u 25V X7R 0603"            
C6         "Cap Ceramic 0.1u 25V X7R 0603"            TopLayer CAPC1608N-0603  113.7000     110.7000     180      "Cap Ceramic 0.1u 25V X7R 0603"            
C7         "Cap Ceramic 0.1u 50V X7R 0603"            TopLayer CAPC1608N-0603  123.4000     101.6000     180      "Cap Ceramic 0.1u 50V X7R 0603"            
C8         "Cap Ceramic 0.1u 50V X7R 0603"            TopLayer CAPC1608N-0603  77.2000      107.2000     270      "Cap Ceramic 0.1u 50V X7R 0603"            
C9         "Cap Ceramic 0.1u 25V X7R 0603"            TopLayer CAPC1608N-0603  119.5000     131.6000     90       "Cap Ceramic 0.1u 25V X7R 0603"            
C10        "Cap Ceramic 0.1u 25V X7R 0603"            TopLayer CAPC1608N-0603  117.9000     131.6000     90       "Cap Ceramic 0.1u 25V X7R 0603"            
D2         "Diode Zener 24V 0.5W SOD-123"             TopLayer SOD-123         81.0000      104.3000     360      "Diode Zener 24V 0.5W SOD-123"             
J1         "Conn Header 2.5mm Vert 2-Pos EH"          TopLayer B2B-EH          91.7500      140.4000     360      "Conn Header 2.5mm Vert 2-Pos EH"          
J2         "Conn Header 2.5mm Vert 2-Pos EH"          TopLayer B2B-EH          82.7500      140.4000     360      "Conn Header 2.5mm Vert 2-Pos EH"          
J3         "Conn Header 1.5mm Vert 5-Pos ZH"          TopLayer B5B-ZR          114.3000     139.2000     180      "Conn Header 1.5mm Vert 5-Pos ZH"          
Q1         "Tran PNP Darl 30V 500mA SOT-23"           TopLayer SOT23-3N        148.8000     110.9000     360      "Tran PNP Darl 30V 500mA SOT-23"           
Q2         "Tran NPN 40V 200mA SOT-23"                TopLayer SOT23-3N        135.4500     113.4000     0        "Tran NPN 40V 200mA SOT-23"                
Q3         "Tran PNP Darl 30V 500mA SOT-23"           TopLayer SOT23-3N        148.8000     116.4000     0        "Tran PNP Darl 30V 500mA SOT-23"           
Q4         "Tran NPN 40V 200mA SOT-23"                TopLayer SOT23-3N        135.4500     118.4000     0        "Tran NPN 40V 200mA SOT-23"                
Q5         "Tran NPN 40V 200mA SOT-23"                TopLayer SOT23-3N        93.2000      132.3000     360      "Tran NPN 40V 200mA SOT-23"                
Q6         "Tran PNP Darl 30V 500mA SOT-23"           TopLayer SOT23-3N        148.8000     121.9000     0        "Tran PNP Darl 30V 500mA SOT-23"           
Q7         "Tran NPN 40V 200mA SOT-23"                TopLayer SOT23-3N        135.5500     123.4000     0        "Tran NPN 40V 200mA SOT-23"                
Q8         "Tran PNP Darl 30V 500mA SOT-23"           TopLayer SOT23-3N        148.8000     127.4000     0        "Tran PNP Darl 30V 500mA SOT-23"           
Q9         "Tran NPN 40V 200mA SOT-23"                TopLayer SOT23-3N        135.5500     128.4000     0        "Tran NPN 40V 200mA SOT-23"                
Q10        "Tran PNP Darl 30V 500mA SOT-23"           TopLayer SOT23-3N        148.8000     132.9000     0        "Tran PNP Darl 30V 500mA SOT-23"           
Q11        "Tran NPN 40V 200mA SOT-23"                TopLayer SOT23-3N        135.5500     133.4000     0        "Tran NPN 40V 200mA SOT-23"                
Q12        "Tran PNP Darl 30V 500mA SOT-23"           TopLayer SOT23-3N        148.8000     138.4000     360      "Tran PNP Darl 30V 500mA SOT-23"           
Q13        "Tran NPN 40V 200mA SOT-23"                TopLayer SOT23-3N        135.5500     138.4000     0        "Tran NPN 40V 200mA SOT-23"                
R1         "Res 499K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  126.7000     101.6000     360      "Res 499K 1/10W 1% 0603"                   
R2         "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  131.3000     104.2000     90       "Res 10.0K 1/10W 1% 0603"                  
R3         "Res 100K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  148.8000     113.4000     360      "Res 100K 1/10W 1% 0603"                   
R4         "Res 280K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  135.9500     115.9000     180      "Res 280K 1/10W 1% 0603"                   
R5         "Res 499K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  130.5000     101.6000     180      "Res 499K 1/10W 1% 0603"                   
R6         "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  122.2000     114.7000     180      "Res 10.0K 1/10W 1% 0603"                  
R7         "Res 200K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  117.1000     106.5000     360      "Res 200K 1/10W 1% 0603"                   
R8         "Res 1.00K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  92.1000      136.7000     360      "Res 1.00K 1/10W 1% 0603"                  
R9         "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  132.7000     115.1000     270      "Res 10.0K 1/10W 1% 0603"                  
R10        "Res 200K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  129.6000     104.2000     90       "Res 200K 1/10W 1% 0603"                   
R11        "Res 121R 1/4W 1% 1206"                    TopLayer RESC3216N-1206  139.3000     111.4000     270      "Res 121R 1/4W 1% 1206"                    
R12        "Res 121R 1/4W 1% 1206"                    TopLayer RESC3216N-1206  142.0500     111.4000     270      "Res 121R 1/4W 1% 1206"                    
R13        "Res 121R 1/4W 1% 1206"                    TopLayer RESC3216N-1206  144.8000     111.4000     270      "Res 121R 1/4W 1% 1206"                    
R17        "Res 499K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  133.0000     104.2000     90       "Res 499K 1/10W 1% 0603"                   
R18        "Res 100K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  148.8000     118.9000     360      "Res 100K 1/10W 1% 0603"                   
R19        "Res 280K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  135.9500     120.9000     180      "Res 280K 1/10W 1% 0603"                   
R20        "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  130.3000     107.9000     360      "Res 10.0K 1/10W 1% 0603"                  
R21        "Res 2.32K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  92.1000      135.1000     180      "Res 2.32K 1/10W 1% 0603"                  
R22        "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  126.7000     115.6000     180      "Res 10.0K 1/10W 1% 0603"                  
R24        "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  132.7000     118.4000     90       "Res 10.0K 1/10W 1% 0603"                  
R25        "Res 200K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  132.1000     110.9000     360      "Res 200K 1/10W 1% 0603"                   
R26        "Res 4.99K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  90.4000      132.2000     90       "Res 4.99K 1/10W 1% 0603"                  
R27        "Res 200K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  135.6500     110.9000     360      "Res 200K 1/10W 1% 0603"                   
R28        "Res 121R 1/4W 1% 1206"                    TopLayer RESC3216N-1206  139.3000     116.9000     270      "Res 121R 1/4W 1% 1206"                    
R29        "Res 121R 1/4W 1% 1206"                    TopLayer RESC3216N-1206  142.0500     116.9000     270      "Res 121R 1/4W 1% 1206"                    
R30        "Res 121R 1/4W 1% 1206"                    TopLayer RESC3216N-1206  144.8000     116.9000     270      "Res 121R 1/4W 1% 1206"                    
R34        "Res 100K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  148.8000     124.4000     360      "Res 100K 1/10W 1% 0603"                   
R35        "Res 280K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  136.0500     125.9000     180      "Res 280K 1/10W 1% 0603"                   
R36        "Res 499K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  119.5000     101.6000     360      "Res 499K 1/10W 1% 0603"                   
R37        "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  122.2000     116.5000     180      "Res 10.0K 1/10W 1% 0603"                  
R38        "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  114.4000     104.4000     90       "Res 10.0K 1/10W 1% 0603"                  
R39        "Res 120R 1/10W 1% 0603"                   TopLayer RESC1608N-0603  92.6000      105.6000     360      "Res 120R 1/10W 1% 0603"                   
R40        "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  132.8000     123.4000     90       "Res 10.0K 1/10W 1% 0603"                  
R41        "Res 499K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  115.4000     101.6000     360      "Res 499K 1/10W 1% 0603"                   
R42        "Res 121R 1/4W 1% 1206"                    TopLayer RESC3216N-1206  139.3000     122.4000     270      "Res 121R 1/4W 1% 1206"                    
R43        "Res 121R 1/4W 1% 1206"                    TopLayer RESC3216N-1206  142.0500     122.4000     270      "Res 121R 1/4W 1% 1206"                    
R44        "Res 121R 1/4W 1% 1206"                    TopLayer RESC3216N-1206  144.8000     122.4000     270      "Res 121R 1/4W 1% 1206"                    
R48        "Res 200K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  117.1000     105.0000     360      "Res 200K 1/10W 1% 0603"                   
R49        "Res 200K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  117.1000     103.3000     180      "Res 200K 1/10W 1% 0603"                   
R50        "Res 100K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  148.8000     129.9000     360      "Res 100K 1/10W 1% 0603"                   
R51        "Res 100K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  136.0500     130.9000     180      "Res 100K 1/10W 1% 0603"                   
R52        "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  126.7000     117.4000     180      "Res 10.0K 1/10W 1% 0603"                  
R53        "Res 499K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  114.4000     108.2000     90       "Res 499K 1/10W 1% 0603"                   
R54        "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  132.8000     128.4000     90       "Res 10.0K 1/10W 1% 0603"                  
R55        "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  116.2000     110.6000     90       "Res 10.0K 1/10W 1% 0603"                  
R56        "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  112.0500     136.2000     180      "Res 10.0K 1/10W 1% 0603"                  
R57        "Res 121R 1/4W 1% 1206"                    TopLayer RESC3216N-1206  139.3000     127.9000     270      "Res 121R 1/4W 1% 1206"                    
R58        "Res 121R 1/4W 1% 1206"                    TopLayer RESC3216N-1206  142.0500     127.9000     270      "Res 121R 1/4W 1% 1206"                    
R59        "Res 121R 1/4W 1% 1206"                    TopLayer RESC3216N-1206  144.8000     127.9000     270      "Res 121R 1/4W 1% 1206"                    
R63        "Res 499K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  119.4000     112.0000     270      "Res 499K 1/10W 1% 0603"                   
R64        "Res 200K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  117.1000     108.0000     360      "Res 200K 1/10W 1% 0603"                   
R65        "Res 200K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  117.8000     110.6000     270      "Res 200K 1/10W 1% 0603"                   
R66        "Res 100K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  148.8000     135.4000     360      "Res 100K 1/10W 1% 0603"                   
R67        "Res 100K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  136.0500     135.9000     180      "Res 100K 1/10W 1% 0603"                   
R68        "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  122.2000     118.3000     180      "Res 10.0K 1/10W 1% 0603"                  
R69        "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  132.8000     133.4000     90       "Res 10.0K 1/10W 1% 0603"                  
R70        "Res 121R 1/4W 1% 1206"                    TopLayer RESC3216N-1206  139.3000     133.4000     270      "Res 121R 1/4W 1% 1206"                    
R71        "Res 121R 1/4W 1% 1206"                    TopLayer RESC3216N-1206  142.0500     133.4000     270      "Res 121R 1/4W 1% 1206"                    
R72        "Res 121R 1/4W 1% 1206"                    TopLayer RESC3216N-1206  144.8000     133.4000     270      "Res 121R 1/4W 1% 1206"                    
R76        "Res 100K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  115.6000     135.0000     90       "Res 100K 1/10W 1% 0603"                   
R77        "Res 100K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  148.8000     140.9000     360      "Res 100K 1/10W 1% 0603"                   
R78        "Res 3.32K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  136.0500     140.9000     180      "Res 3.32K 1/10W 1% 0603"                  
R79        "Res 150K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  120.6000     138.3000     90       "Res 150K 1/10W 1% 0603"                   
R80        "Res 280K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  117.2000     135.0000     270      "Res 280K 1/10W 1% 0603"                   
R81        "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  126.7000     119.2000     180      "Res 10.0K 1/10W 1% 0603"                  
R82        "Res 100K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  120.6000     135.0000     90       "Res 100K 1/10W 1% 0603"                   
R83        "Res 100K 1/10W 1% 0603"                   TopLayer RESC1608N-0603  118.9000     135.0000     90       "Res 100K 1/10W 1% 0603"                   
R84        "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  132.8000     138.4000     90       "Res 10.0K 1/10W 1% 0603"                  
R85        "Res 121R 1/4W 1% 1206"                    TopLayer RESC3216N-1206  139.3000     138.9000     270      "Res 121R 1/4W 1% 1206"                    
R86        "Res 121R 1/4W 1% 1206"                    TopLayer RESC3216N-1206  142.0500     138.9000     270      "Res 121R 1/4W 1% 1206"                    
R87        "Res 121R 1/4W 1% 1206"                    TopLayer RESC3216N-1206  144.8000     138.9000     270      "Res 121R 1/4W 1% 1206"                    
U2         "IC Optocoupler Bi-Di LED 80-300% SOIC4"   TopLayer MFP127P4.4-4    86.4000      135.9000     360      "IC Optocoupler Bi-Di LED 80-300% SOIC4"   
U4         "IC Voltage Reg LDO 5V SOT-23-5"           TopLayer SOT23-5N        80.1000      107.3000     360      "IC Voltage Reg LDO 5V SOT-23-5"           
R92        "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  98.2000      119.5000     180      "Res 10.0K 1/10W 1% 0603"                  
R93        "Res 10.0K 1/10W 1% 0603"                  TopLayer RESC1608N-0603  98.2000      121.1000     180      "Res 10.0K 1/10W 1% 0603"                  
U1         "IC Op-Amp Low Power RRIO 32V 14-SOIC"     TopLayer SOIC127P600-14N 123.8000     106.2000     90       "IC Op-Amp Low Power RRIO 32V 14-SOIC"     
U8         "IC Op-Amp Low Power RRIO 32V 8-SOIC"      TopLayer SOIC127P600-8N  86.8000      123.6000     90       "IC Op-Amp Low Power RRIO 32V 8-SOIC"      
